# JourneyTeam.Xrm

./: DataverseCache.cs  IExtendedExecutionContext.cs  JourneyTeam.Xrm.csproj  JourneyTeam.Xrm.sln  README.md  azure-pipelines.yml  version.json
.github/workflows/: build.yml
Extensions/: EntityExtensions.cs  EntityReferenceExtensions.cs  Extensions.cs  IExtendedExecutionContextExtensions.cs  IOrganizationServiceExtensions.cs  IPluginExecutionContextExtensions.cs  MoneyExtensions.cs  OptionSetExtensions.cs  QueryExpressionExtensions.cs
FetchXml/: EntityBuilder.cs  FetchXmlBuilder.cs  FilterBuilder.cs  LinkEntityBuilder.cs
JourneyTeam.Xrm/: JourneyTeam.Xrm.sln
JourneyTeam.Xrm/JourneyTeam.Xrm/: JourneyTeam.Xrm.1.0.0.0.nupkg  JourneyTeam.Xrm.1.0.0.1.nupkg  JourneyTeam.Xrm.1.0.0.2.nupkg  JourneyTeam.Xrm.1.0.0.3.nupkg  JourneyTeam.Xrm.1.0.6059.20693.nupkg  JourneyTeam.Xrm.Key.snk  JourneyTeam.Xrm.csproj  JourneyTeam.Xrm.nuspec  app.config  packages.config
JourneyTeam.Xrm/JourneyTeam.Xrm.Sample/: JourneyTeam.Xrm.Sample.csproj  SamplePlugin.cs  SampleWorkflow.cs  packages.config
JourneyTeam.Xrm/JourneyTeam.Xrm.Sample/Properties/: AssemblyInfo.cs
JourneyTeam.Xrm/JourneyTeam.Xrm.Test/: BasePluginIntegrationTest.cs  BasePluginUnitTest.cs  BaseWorkflowIntegrationTest.cs  BaseWorkflowUnitTest.cs  JourneyTeam.Xrm.Test.1.0.0.0.nupkg  JourneyTeam.Xrm.Test.1.0.0.20669.nupkg  JourneyTeam.Xrm.Test.1.0.6059.20693.nupkg  JourneyTeam.Xrm.Test.csproj  JourneyTeam.Xrm.Test.nuspec  app.config  packages.config
JourneyTeam.Xrm/JourneyTeam.Xrm.Test/Plugin/: BasePluginTest.cs  PluginContextBuilder.cs
JourneyTeam.Xrm/JourneyTeam.Xrm.Test/Properties/: AssemblyInfo.cs
JourneyTeam.Xrm/JourneyTeam.Xrm.Test/WorkflowActivity/: BaseWorkflowTest.cs  WorkflowContextBuilder.cs
JourneyTeam.Xrm/JourneyTeam.Xrm/Plugin/: ActionContext.cs  BasePlugin.cs  BasePluginHandler.cs  Extensions.cs  IExtendedPluginContext.cs  LocalPluginContext.cs  PipelineStage.cs  RegisteredEvent.cs  RequestContext.cs
JourneyTeam.Xrm/JourneyTeam.Xrm/Properties/: AssemblyInfo.cs
JourneyTeam.Xrm/JourneyTeam.Xrm/Test/: BasePluginUnitTest.cs  BaseWorkflowUnitTest.cs  MoqExtensions.cs
JourneyTeam.Xrm/JourneyTeam.Xrm/WorkflowActivity/: BaseWorkflowActivity.cs  IExtendedWorkflowContext.cs  LocalWorkflowContext.cs
JourneyTeam.Xrm/WebResources/: .npmignore  README.md  WebResources.xproj  gulpfile.js  package.json  project.lock.json  tsconfig.json  typings.json
JourneyTeam.Xrm/WebResources/Properties/: launchSettings.json
JourneyTeam.Xrm/WebResources/src/scripts/: rest.js  rest.ts  soap.js.map  soap.ts  webApi.js.map  webApi.ts  xrm-angular.js  xrm-rest.js  xrm-soap.js  xrm-utility.js  xrm-webapi.js  xrm-webapi.ts  xrm.js
JourneyTeam.Xrm/WebResources/typings/: index.d.ts
JourneyTeam.Xrm/WebResources/typings/globals/xrm/: index.d.ts
JourneyTeam.Xrm/WebResources/wwwroot/scripts/: rest.js.map  rest.ts  soap.js  soap.ts  webApi.js  webApi.ts
JourneyTeam.Xrm/xrm-webapi/: .npmignore  gulpfile.js  package.json  tsconfig.json  typings.json  xrm-webapi.njsproj
JourneyTeam.Xrm/xrm-webapi/src/: xrm-webapi.ts
JourneyTeam.Xrm/xrm-webapi/typings/: index.d.ts
JourneyTeam.Xrm/xrm-webapi/typings/globals/gulp/: typings.json
JourneyTeam.Xrm/xrm-webapi/typings/globals/xrm/: typings.json
Parallel/: ParallelOrganizationService.cs
Plugin/: BasePlugin.cs  BasePluginContext.cs  BasePluginHandler.cs  Extensions.cs  IBasePlugin.cs  IExtendedPluginContext.cs  IPluginHandler.cs  LocalPluginContext.cs  Messages.cs  PipelineStage.cs  RegisteredEvent.cs  SdkMessageProcessingStepMode.cs
Utilities/: JsonSerializer.cs
WorkflowActivity/: BaseWorkflowActivity.cs  BaseWorkflowActivityContext.cs  IExtendedWorkflowContext.cs  LocalWorkflowContext.cs
