<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> 
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
    <NoWarn>CS8021</NoWarn>
    <Authors>Derek Finlinson</Authors>
    <PackageProjectUrl>https://github.com/derekfinlinson/JourneyTeam.Xrm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/derekfinlinson/JourneyTeam.Xrm</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Base Classes for Dynamics 365 Plugins and Workflows</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>CRM;XRM;DYNAMICS 365</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="6.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <Pack>true</Pack>
    </Compile>
  </ItemGroup>
  
</Project>